# invoicing-system-amelia-kotlowska

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/main/java/pl/futurecollars/invoicing/: App.java  Configuration.java  Example.java  InvoiceApplication.java
src/main/java/pl/futurecollars/invoicing/configuration/: Configuration.java  SpringFoxConfiguration.java
src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java  NamesController.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/file/: DatabaseConfiguration.java  FileBasedDatabase.java  FileDatabaseConfiguration.java  IdService.java
src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaDatabase.java
src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java
src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java  MongoIdProvider.java
src/main/java/pl/futurecollars/invoicing/db/sql/: InvoiceSqlDatabase.java  SqlDatabase.java
src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Name.java  Vat.java
src/main/java/pl/futurecollars/invoicing/service/: IdService.java  InvoiceService.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/service/tax/: TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/utils/: FileService.java  JsonService.java
src/main/resources/: application-jpa-flyway.yml  application-jpa.yml  application-sql.yml  application.yml
src/main/resources/db/migration/: V1__Create_invoice_table.sql  V4__Add_car_table.sql
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  InvoiceApplicationTest.groovy  TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy  InvoiceControllerTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy  AbstractDatabaseTest.java
src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseTest.groovy  FileBasedDatabaseTest.java  IdServiceTest.groovy  IdServiceTest.java
src/test/groovy/pl/futurecollars/invoicing/db/jpa/: JpaDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/invoice/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/utils/: FileServiceTest.groovy  FileServiceTest.java  JsonServiceTest.groovy  JsonServiceTest.java
